{
:templates {
    :launch "open -a '%s.app'"
    :alfred "osascript -e 'tell application \"Alfred 3\" to run trigger \"%s\" in workflow \"%s\" with argument \"\"'"
}
:simlayers {
    :vi-mode {:key :d}
    :launch-mode {:key :w}
    :search-mode {:key :s}
}
:main [
    {:des "caps_lock"
      :rules [[:##caps_lock :left_control nil {:alone :escape}]]
    }

    {:des "right_command"
      :rules [[:right_command :f16]]
    }

    {:des "search mode"
      :rules [:search-mode
        [:k [:alfred "search km" "iansinnott.keyboardmaestro"]]
        [:m [:alfred "search menu bar" "com.folded-paper.menu-bar-search"]]
        [:i [:alfred "search iterm sessions" "com.madvas.iterm-sessions"]]
        [:9 [:alfred "kill process" "com.ngreenstein.alfred-process-killer"]]
        [:q [:alfred "search quiver" "com.cook.quiver"]]
        [:p [:alfred "activate spot_mini" "com.vdesabou.spotify.mini.player"]]
        [:l [:!CSl]] ;; activate lastpass by keystroke
     ]
    }

    {:des "launcher mode"
      :rules [:launch-mode
        [:g [:launch "Google Chrome"]]
        [:i [:launch "iTerm"]]
        [:s [:launch "Slack"]]
        [:e [:launch "Microsoft Outlook"]]
        [:v [:launch "Visual Studio Code"]]
        [:j [:launch "intelliJ IDEA"]]
        [:k [:launch "Keyboard Maestro"]]
      ]
    }

    ;; vi mode with d key
    {:des "Vi Mode [D as Trigger Key]"
      :rules [:vi-mode
        [:##j :down_arrow]
        [:##k :up_arrow]
        [:##h :left_arrow]
        [:##l :right_arrow]
        [:##b :!Oleft_arrow]
        [:##w :!Oright_arrow]
        [:##0 :!Ta]
        [:##4 :!Te]
      ]
    }
]
}
