# vim:fileencoding=utf-8:foldmethod=marker

#: Keybinds {{{

# kitty_mod ctrl+shift
kitty_mod cmd

# windowing
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map kitty_mod+w close_window
map kitty_mod+shift+f move_window_forward

# layouts
# maximise/focus/zoom the active window
map kitty_mod+shift+m toggle_layout stack
map kitty_mod+g next_layout


#  find
# kitty_mod+f overrides move to next window
map kitty_mod+f show_scrollback
# map kitty_mod+shift+f show_scrollback
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

#: }}}

