# vim:fileencoding=utf-8:foldmethod=marker

#: General {{{

scrollback_lines 10000
scrollback_pager_history_size 1024

#: }}}

#: Visuals {{{

inactive_text_alpha 0.9
inactive_border_color #222
hide_window_decorations yes
draw_minimal_borders no

tab_bar_edge top
tab_bar_margin_width 10.0
tab_bar_style fade

tab_activity_symbol !

tab_bar_background #222

cursor_shape block

confirm_os_window_close 1

#: }}}

#: Keybinds {{{

# kitty_mod ctrl+shift
kitty_mod cmd

# windowing
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map kitty_mod+w close_window
map kitty_mod+shift+f move_window_forward

# layouts
# maximise/focus/zoom the active window
map kitty_mod+shift+m toggle_layout stack
map kitty_mod+shift+enter toggle_layout stack
map kitty_mod+g next_layout


#  find
# kitty_mod+f overrides move to next window
map kitty_mod+f show_scrollback
# map kitty_mod+shift+f show_scrollback
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

#: }}}
